analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 589195,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 652665,\\n    \\"name\\"\: \\"Organization agungdirgantaraadhi\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 602695,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 589195\\n}"
analytics.testresult.autosubmit=true
